PUBLIC_API_URL="http://localhost:3000"
SECRET_RESEND_API_KEY=
PIRSCH_KEY=
#Recaptcha keys are from google: https://developers.google.com/recaptcha/docs/faq#locally_testing_recaptcha
PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe